<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <!-- Main Content Area -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mainbg">

        <!-- Top Bar with Nav and Notification Buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/maincolor"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:fontFamily="@font/psemibold"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"/>

            <ImageButton
                android:id="@+id/navbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:background="@color/trans"
                android:layout_alignParentStart="true"
                android:contentDescription="Menu" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notifications"
                android:background="@color/trans"
                android:layout_alignParentEnd="true"
                android:contentDescription="Notifications" />

            <ImageView
                android:layout_width="165dp"
                android:layout_height="37dp"
                android:src="@drawable/wallmart"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>

        <!-- Content Area with ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/maincolor"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/maincolor"
                android:orientation="vertical">

                <!-- Aisle 1 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aisle1"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:id="@+id/aisle1_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12dp" />

                <!-- Aisle 2 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aisle2"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:id="@+id/aisle2_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12dp" />
            </LinearLayout>
        </ScrollView>

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:contentDescription="Add Product" />
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_drawer"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>