<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/maincolor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navbackbtn"
            android:background="@color/trans"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/notificationset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:fontFamily="@font/pbold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_img"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <!-- Password Field With Toggle -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:fontFamily="@font/psemibold"
            android:paddingEnd="40dp"
            android:backgroundTint="@color/black"/>

        <ImageButton
            android:id="@+id/toggle2_password_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/password_toggle_selector"
            android:background="@android:color/transparent" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:fontFamily="@font/psemibold"
            android:paddingEnd="40dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/black"/>

        <ImageButton
            android:id="@+id/toggle_password_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/password_toggle_selector"
            android:background="@android:color/transparent" />
    </FrameLayout>
    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/savebtnedt"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/trans" />
</LinearLayout>
