<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/topci" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="60dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/supblue"
                android:background="@color/trans"
                android:layout_marginTop="299dp"
                android:layout_marginLeft="39dp" />

            <ImageButton
                android:id="@+id/regSignBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/supwhite"
                android:background="@color/trans"
                android:layout_marginTop="298dp"
                android:layout_marginLeft="200dp" />

            <EditText
                android:id="@+id/signupName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="370dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="58dp"
                android:background="@drawable/rnd_textbox"
                android:padding="10dp"
                android:hint="Name" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="53dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="370dp"
                android:src="@drawable/blackbordr"
                android:background="@color/trans" />

            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="440dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="58dp"
                android:background="@drawable/rnd_textbox"
                android:padding="10dp"
                android:hint="Email" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="53dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="440dp"
                android:src="@drawable/blackbordr"
                android:background="@color/trans" />

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="510dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="58dp"
                android:background="@drawable/rnd_textbox"
                android:padding="10dp"
                android:hint="Password" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="53dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="510dp"
                android:src="@drawable/blackbordr"
                android:background="@color/trans" />

            <EditText
                android:id="@+id/signupConfirmPass"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="580dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="58dp"
                android:background="@drawable/rnd_textbox"
                android:padding="10dp"
                android:hint="Confirm Password" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="53dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="580dp"
                android:src="@drawable/blackbordr"
                android:background="@color/trans" />

            <ImageButton
                android:id="@+id/signupRegbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="660dp"
                android:background="@color/white"
                android:src="@drawable/signupbtnreg" />

            <LinearLayout
                android:id="@+id/googleSignUpLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="740dp"
                android:layout_marginLeft="80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rnd_textbox"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/googlelogo" />

                <TextView
                    android:id="@+id/googleSignUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up with Google"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
