<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="411dp"
            android:layout_height="50dp"
            android:background="@color/maincolor"
            android:orientation="vertical" />

        <!-- Circle profile image above name -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="160dp"
            android:src="@drawable/profile_img"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/maincolor"/>

        <!-- Dynamic user name -->
        <TextView
            android:id="@+id/settings_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/maincolor"
            android:fontFamily="@font/pbold"
            android:textSize="20sp"
            android:layout_marginTop="198dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textColor="@color/maincolor"
            android:fontFamily="@font/psemibold"
            android:textSize="20sp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/notificationset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:fontFamily="@font/pbold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="160dp"/>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navbackbtn"
            android:background="@color/trans"
            android:layout_marginTop="6dp"/>

        <ImageButton
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editprofset"
            android:layout_marginTop="300dp"
            android:background="@color/trans"
            android:layout_marginLeft="14dp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changeset"
            android:layout_marginTop="360dp"
            android:background="@color/trans"
            android:layout_marginLeft="14dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/secprivset"
            android:layout_marginTop="420dp"
            android:background="@color/trans"
            android:layout_marginLeft="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Settings"
            android:textColor="@color/maincolor"
            android:fontFamily="@font/psemibold"
            android:textSize="20sp"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/push"
            android:layout_marginTop="520dp"
            android:background="@color/trans"
            android:layout_marginLeft="14dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="330dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app"
            android:layout_marginTop="580dp"
            android:background="@color/trans"
            android:layout_marginLeft="14dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="590dp"
            android:layout_marginLeft="330dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/darkmode"
            android:layout_marginTop="640dp"
            android:background="@color/trans"
            android:layout_marginLeft="14dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="655dp"
            android:layout_marginLeft="330dp"/>


    </FrameLayout>

</LinearLayout>