<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maincolor"
    tools:context=".Notifcations">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navbackbtn"
            android:background="@color/trans"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/white"
            android:fontFamily="@font/pbold"
            android:textSize="22sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:textColor="@color/white"
            android:fontFamily="@font/pregular"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not1"
            android:background="@color/trans"
            android:layout_marginTop="80dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not2"
            android:background="@color/trans"
            android:layout_marginTop="145dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not3"
            android:background="@color/trans"
            android:layout_marginTop="210dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not4"
            android:background="@color/trans"
            android:layout_marginTop="275dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="@color/white"
            android:fontFamily="@font/pregular"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="355dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not1"
            android:background="@color/trans"
            android:layout_marginTop="390dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not2"
            android:background="@color/trans"
            android:layout_marginTop="455dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not3"
            android:background="@color/trans"
            android:layout_marginTop="520dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not4"
            android:background="@color/trans"
            android:layout_marginTop="585dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not1"
            android:background="@color/trans"
            android:layout_marginTop="650dp"/>


    </FrameLayout>

</LinearLayout>