<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="50dp"
            android:background="@color/maincolor"
            android:orientation="vertical" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navbackbtn"
            android:background="@color/trans"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/notificationset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:fontFamily="@font/pbold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="160dp"/>

        <ImageButton
            android:layout_width="141dp"
            android:layout_height="26dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="170dp"
            android:background="@color/trans"
            android:src="@drawable/updatepic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profileinfos"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="17dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/psemibold"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="345dp"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/psemibold"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="445dp"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/psemibold"/>

        <EditText
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="535dp"
            android:fontFamily="@font/psemibold" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="575dp"
            android:fontFamily="@font/psemibold" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="620dp"
            android:fontFamily="@font/psemibold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/savebtnedt"
            android:layout_marginTop="670dp"
            android:background="@color/trans"
            android:layout_marginLeft="145dp"/>



    </FrameLayout>

</LinearLayout>