<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:orientation="vertical"
    android:background="@color/mainbg"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT PRODUCT"
        android:fontFamily="@font/pbold"
        android:textSize="30sp"
        android:textColor="@color/maincolor"
        android:layout_marginLeft="75dp"/>

    <!-- Editable Product Name -->
    <EditText
        android:id="@+id/edit_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:text="@{product.name}" /> <!-- Bind dynamic text here if needed -->

    <!-- Editable Price -->
    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:text="@{product.price}" /> <!-- Bind dynamic price here if needed -->

    <!-- Editable Expiry Date -->
    <EditText
        android:id="@+id/edit_expiry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date"
        android:focusable="false" /> <!-- Disable manual input, will be set via DatePicker -->

    <!-- Aisle Selection Group -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Aisle:"
        android:fontFamily="@font/psemibold"
        android:paddingTop="8dp" />

    <RadioGroup
        android:id="@+id/aisle_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/aisle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aisle 1"
            android:fontFamily="@font/pmedium"
            android:checked="true" />

        <RadioButton
            android:id="@+id/aisle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aisle 2"
            android:fontFamily="@font/pmedium"
            android:layout_marginStart="16dp" />
    </RadioGroup>

    <!-- Editable Product Image Preview -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!-- Button to Select Image -->
    <ImageButton
        android:id="@+id/btn_select_image"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:src="@drawable/selectimg"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="40dp"/>

    <!-- Button to Save/Update Product -->
    <ImageButton
        android:id="@+id/btn_update_product"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:src="@drawable/updprod"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="37dp"/>

</FrameLayout>

</LinearLayout>